# ----------------------------------------
# coldstart node configuration
# a lone node on the default ports
# ----------------------------------------

http-server-address = 127.0.0.1:8888

p2p-listen-endpoint = 127.0.0.1:10000

enable-stale-production = true

producer-name = eosio
producer-name = bpa
producer-name = bpb
producer-name = bpc
producer-name = bpd
producer-name = bpe
producer-name = bpf
producer-name = bpg
producer-name = bph
producer-name = bpi
producer-name = bpj
producer-name = bpk
producer-name = bpl
producer-name = bpm
producer-name = bpn
producer-name = bpo
producer-name = bpp
producer-name = bpq
producer-name = bpr
producer-name = bps
producer-name = bpt
producer-name = bpu

chain-state-db-size-mb = 2048

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin

plugin = eosio::producer_api_plugin
plugin = eosio::producer_plugin

access-control-allow-origin = *

http-validate-host = false

contracts-console = true

signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

net-threads = 3

wasm-runtime = eos-vm-jit
p2p-max-nodes-per-host = 999

http-max-response-time-ms = 5000
